<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="libs/tritonus_mp3-0.3.6.jar"/>
	<classpathentry kind="lib" path="libs/tritonus_share-0.3.6.jar"/>
	<classpathentry kind="lib" path="libs/jcommon-1.0.16.jar"/>
	<classpathentry kind="lib" path="libs/jfreechart-1.0.13.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/zCommon Project"/>
	<classpathentry kind="lib" path="libs/gervill.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
